# Use a smaller base image for production
FROM python:3.10.0-alpine

# Set work directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN apk add --no-cache postgresql-dev build-base bash

# Copy only the requirements file first to leverage Docker caching
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the rest of the application
COPY . .

# Command to run the application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "lavocat.wsgi:application"]